
#services, #service1 {
    padding: 10px 0 40px 0;
}

    #services .box, #service1 .box {
        padding: 20px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        margin: 0 10px 40px 10px;
        background: #fff;
        box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
        transition: all 0.3s ease-in-out;
        text-align: center;
    }

        #services .box:hover, #service1 .box:hover {
            transform: scale(1.1);
        }

    #services .title, #service1 .title {
        font-weight: 700;
        font-size: 18px;
        padding-top: 20px;
    }
    